{
  "name": "venn-email",
  "version": "0.4.0",
  "description": "Venn Email Redundancy Package, including Mailgun, Sendgrid, and Mandrill",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VennHQ/venn-email-node.git"
  },
  "author": "Tim Giblin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VennHQ/venn-email-node/issues"
  },
  "homepage": "https://github.com/VennHQ/venn-email-node",
  "dependencies": {
    "async": "^0.9.0",
    "debug": "^2.1.2",
    "easynexmo": "^0.6.2",
    "mailgun-js": "^0.6.9",
    "mandrill-api": "^1.0.41",
    "messagebus": "^5.0.0",
    "node-parse-api": "^0.3.5",
    "postmark": "^1.0.0",
    "promise": "^6.1.0",
    "pushwoosh-client": "^1.0.2",
    "q": "^1.2.0",
    "request": "^2.54.0",
    "sendgrid": "^1.6.0",
    "twilio": "^2.0.0",
    "underscore": "^1.8.2"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-bump": "^0.3.0",
    "mocha": "^2.2.1",
    "nock": "^1.4.0"
  }
}
